# OrbisTuto

./: .gitignore  README.md  pom.xml
learn-groovy/: README.md  pom.xml
learn-groovy/src/main/groovy/org/orbisgis/tutorial/: script.groovy
learn-groovy/src/main/groovy/org/orbisgis/tutorial/tmp/: countries.trace.db  h2gis.trace.db
learn-groovy/src/main/groovy/org/orbisgis/tutorial/utils/: TutorialScript.groovy
learn-groovy/src/main/groovy/org/orbisgis/tutorial/utils/data/: languages.csv
learn-groovy/src/main/groovy/org/orbisgis/tutorial/utils/exercises/: step1.groovy  step2.groovy  step3.groovy  step4.groovy  step5.groovy  step6.groovy  step7.groovy  step8.groovy  step9.groovy
learn-groovy/src/main/groovy/org/orbisgis/tutorial/utils/solutions/: step1.groovy  step2.groovy  step3.groovy  step4.groovy  step5.groovy  step6.groovy  step7.groovy  step8.groovy  step9.groovy
